<!DOCTYPE html>
<html>
<head>
	<title>Pacman</title>
	<style type="text/css">
		body{
			background: black;
			margin: 0px;
		}
		.row{
			height: 20px;
		}
		 .row div{
			width: 20px;
			height: 20px;
			display: inline-block;
		}
		.bricks{
			background-color:blue;
		}
		.coins{
			background:url('coin.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 40%;
		}
		.cherry{
			background:url('cherry.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 90%;
		}
		.empty{

		}
		#pacman{
			background:url('pacman.gif');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height: 20px;
			width: 20px;
			position: absolute;
		}
		#score{
			border: 2px solid white;
			width: 30px;
			height: 20px;
			color: white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top: 10px;
			left: 390px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="score">0</div>
	</div>

	<script type="text/javascript">
		var world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,2],
			[2,1,2,2,2,2,2,2,2,1,1,2,2,2,1,1,2,2,2],
			[2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,2,1,2,2,2,1,2,2,2,1,1,1,1,1,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,2,1,1,2,2,2,1,2],
			[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,1,2,1,2,2,2,1,2,2,2,2,2,1,1,1,1,2],
			[2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
			[2,1,2,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,2],
			[2,3,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],


		];
		var score = 0;
		var direction = 'pacman';
		


		var pacman = {
			x: 1,
			y: 1
		};

		function displayWorld(){
			var output = '';

			for(var i=0; i<world.length; i++){
				output += "\n<div class='row'>\n";
				for(var j=0; j<world[i].length; j++){
					if(world[i][j] == 2)
						output += "<div class='bricks'></div>";
					else if(world[i][j] == 1)
						output += "<div class='coins'></div>";
					else if(world[i][j] == 3)
						output += "<div class='cherry'></div>";
					if(world[i][j] == 0)
						output += "<div class='empty'></div>";
				}
				output +="\n</div>";
			}
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*20 +"px";
			document.getElementById('pacman').style.left = pacman.x*20 +"px";
			document.getElementById('pacman').style.backgroundImage = "url('"+direction+".gif')";
		}
		function getScore(){
			document.getElementById('score').innerHTML = score;
			
		}
		
		displayWorld();
		displayPacman();
		getScore();

		document.onkeydown = function(e){
			if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !=2){
				pacman.x --;
				direction = 'right';
			}
			else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2){
				pacman.x ++;
				direction = 'pacman';
			}
			else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){
				pacman.y --;
				direction = 'up';
			}
			else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){
				pacman.y ++;
				direction = 'down';
			}
			if(world[pacman.y][pacman.x] ==1){
				score +=10;
				world[pacman.y][pacman.x] = 0;
				displayWorld();
				getScore();
			}
			if(world[pacman.y][pacman.x] ==3){
				score +=50;
				world[pacman.y][pacman.x] = 0;
				displayWorld();
				getScore();
			}
			displayPacman();
		}

	</script>

</body>
</html>